<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Manipulation Example</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Hammersmith+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
<main>

<div id="doggy">

    <div id="title">
        <h2>*BARK BARK*</h2>
        <h1>BOOP MY NOSE TO GET A FACT!</h1>
        <h2>*BARK BARK*</h2>
    </div>




</div>
<div>
    <section>
        <p id="fact">Dog Fact Loading…</p>
        <p id="img">Cute Picture Loading…</p>
        <button><h2>GO BACK TO THE DOGGY</h2></button>
    </section>
</div>
</main>
    <script src="script.js"></script>
</body>
</html>